spring.application.name=wells-fargo-payment-alert
server.port=7000
eureka.client.service-url.default-zone = http://localhost:8761/eureka
twilio.account.sid=ACbba2c210da17873b0f34810f4bbca3af
twilio.auth.token=a57381e567a79bd8ae0cc37bc6dbcb37
twilio.trial.number=+12512835751
bootstrap.servers.config=localhost:9092


